{
    "name": "Bassam Pervez",
    "short_name": "basmango.dev",
    "description": "Curious mind, developer, and writer.",
    "icons": [
        {
            "src": "/avatar.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "/avatar.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone",
    "dir": "ltr",
    "lang": "en-US",
    "orientation": "portrait-primary",
    "start_url": "../../index.html"
}
